ASPNETCORE_ENVIRONMENT=Development
# DATABASE_URL=Server=127.0.0.1;Port=5432;Pooling=true;Database=AUTOLOG_DB;User Id=postgres;Password=1234;
DATABASE_URL=Server=postgresdb;Port=5432;Pooling=true;Database=AUTOLOG_DB;User Id=postgres;Password=1234;
DB_NAME=AUTOLOG_DB
DB_USER=postgres
DB_PASSWORD=1234
HASH_SALT=8
HASH_JWT_KEY=5+IV)E2glD3xCH2rNTElZ_at9(TbG1N(E=pH)29*